{
	"name": "maximal/alfabank-business-checker",
	"description": "Alfa-Bank Business Online balance and transactions checker",
	"license": "MIT",
	"type": "project",
	"authors": [
		{
			"name": "MaximAL",
			"email": "almaximal@ya.ru"
		}
	],
	"require": {
		"php": "^8.0|^8.1|^8.2|^8.3|^8.4",
		"ext-curl": "*",
		"ext-json": "*",

		"php-webdriver/webdriver": "^1.14",
		"vlucas/phpdotenv": "^5.5"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"minimum-stability": "stable"
}
